<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LayoutGame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cosmodrom1"
    tools:context=".GameActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="379dp"
        android:layout_height="328dp"
        android:background="@color/FonColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.623">

        <TextView
            android:id="@+id/textViewDialogues"
            style="@style/ThemeTextViewDialog"
            android:layout_width="358dp"
            android:layout_height="292dp"
            android:text="Наша история начинается с молодого Стража на космодроме в России в космическом костюме с небольшим вооружением.\nК нему подлетает призрак и воскрешает."
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.551"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewRole"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textViewRole"
            style="@style/ThemeTextViewDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:fontFamily="cursive"
            android:text="Рассказчик:"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageViewRole"
        android:layout_width="171dp"
        android:layout_height="155dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.027"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.992"
        app:srcCompat="@drawable/author" />

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="122dp"
        android:background="@color/FonColor"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/buttonClickContinueGame"
            style="@style/ThemeTextButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/FonColor"
            android:onClick="clickOnNextText"
            android:text="@string/text_Choice" />

        <Button
            android:id="@+id/buttonClickEndGame"
            style="@style/ThemeTextButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/FonColor"
            android:onClick="clickOnClickEndGame"
            android:text="@string/text_choiceEndGame1"
            android:visibility="invisible" />

        <Button
            android:id="@+id/buttonClickContinueGame1"
            style="@style/ThemeTextButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/FonColor"
            android:onClick="clickOnNextTextAC"
            android:visibility="invisible" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>