<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/help"
    android:tileMode="repeat"
    tools:context=".HelpActivity">

    <Button
        android:id="@+id/buttonClickInfoRasputin"
        android:layout_width="168dp"
        android:layout_height="48dp"
        android:onClick="clickInfoRasputin"
        android:text="Распутин"
        android:textColor="@color/Yellow"
        app:layout_constraintStart_toEndOf="@+id/buttonClickInfoExo"
        app:layout_constraintTop_toBottomOf="@+id/buttonClickInfoCosmodrom" />

    <ImageButton
        android:id="@+id/imageButtonClickGoBack2"
        android:layout_width="57dp"
        android:layout_height="44dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="@color/Yellow"
        android:onClick="clickGoBack"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageViewInfo"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.973"
        app:srcCompat="@drawable/goback" />

    <Button
        android:id="@+id/buttonClickInfoGhost"
        android:layout_width="125dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:onClick="clickInfoGhost"
        android:text="Призрак"
        android:textColor="@color/Yellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonClickInfoFallen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clickInfoFallen"
        android:text="Падшие"
        android:textColor="@color/Yellow"
        app:layout_constraintStart_toStartOf="@+id/buttonClickInfoGhost"
        app:layout_constraintTop_toBottomOf="@+id/buttonClickInfoGhost" />

    <Button
        android:id="@+id/buttonClickInfoCabal"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:onClick="clickInfoCabal"
        android:text="Кабал"
        android:textColor="@color/Yellow"
        app:layout_constraintStart_toEndOf="@+id/buttonClickInfoGhost"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonClickInfoHive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clickInfoHive"
        android:text="Улей"
        android:textColor="@color/Yellow"
        app:layout_constraintStart_toStartOf="@+id/buttonClickInfoFallen"
        app:layout_constraintTop_toBottomOf="@+id/buttonClickInfoFallen" />

    <Button
        android:id="@+id/buttonClickInfoTaken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clickInfoTaken"
        android:text="Одержимые"
        android:textColor="@color/Yellow"
        app:layout_constraintStart_toEndOf="@+id/buttonClickInfoFallen"
        app:layout_constraintTop_toBottomOf="@+id/buttonClickInfoCabal" />

    <Button
        android:id="@+id/buttonClickInfoVex"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:onClick="clickInfoVex"
        android:text="Вексы"
        android:textColor="@color/Yellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/buttonClickInfoCabal"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonClickInfoCosmodrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clickInfoCosmodrom"
        android:text="Космодром"
        android:textColor="@color/Yellow"
        app:layout_constraintStart_toEndOf="@+id/buttonClickInfoHive"
        app:layout_constraintTop_toBottomOf="@+id/buttonClickInfoTaken" />

    <Button
        android:id="@+id/buttonClickInfoIo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clickInfoIo"
        android:text="Ио"
        android:textColor="@color/Yellow"
        app:layout_constraintStart_toEndOf="@+id/buttonClickInfoTaken"
        app:layout_constraintTop_toBottomOf="@+id/buttonClickInfoVex" />

    <Button
        android:id="@+id/buttonClickInfoMercure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clickInfoMercury"
        android:text="Меркурий"
        android:textColor="@color/Yellow"
        app:layout_constraintStart_toEndOf="@+id/buttonClickInfoCosmodrom"
        app:layout_constraintTop_toBottomOf="@+id/buttonClickInfoTaken" />

    <Button
        android:id="@+id/buttonClickInfoExo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clickInfoExo"
        android:text="Экзо"
        android:textColor="@color/Yellow"
        app:layout_constraintStart_toEndOf="@+id/buttonClickInfoGuardian"
        app:layout_constraintTop_toBottomOf="@+id/buttonClickInfoCosmodrom" />

    <Button
        android:id="@+id/buttonClickInfoGuardian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clickInfoGuardian"
        android:text="Страж"
        android:textColor="@color/Yellow"
        app:layout_constraintStart_toStartOf="@+id/buttonClickInfoHive"
        app:layout_constraintTop_toBottomOf="@+id/buttonClickInfoCosmodrom" />

    <ImageView
        android:id="@+id/imageViewInfo"
        android:layout_width="242dp"
        android:layout_height="222dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:srcCompat="@drawable/cabal" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="340dp"
        android:layout_height="266dp"
        android:background="#993F51B5"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:id="@+id/SCROLLER_ID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="vertical">

            <TextView
                android:id="@+id/textViewInfo"
                style="@style/ThemeTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/text_InfoCabal"
                android:textColor="@color/Yellow"
                android:textSize="18dp" />
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>