<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelpActivity">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="371dp"
        android:layout_height="106dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.589"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/radioButtonInfoVex"
            android:layout_width="105dp"
            android:layout_height="35dp"
            android:layout_gravity="center|left"
            android:text="Вексы" />

        <RadioButton
            android:id="@+id/radioButtonInfoFallen"
            android:layout_width="105dp"
            android:layout_height="35dp"
            android:layout_gravity="start|left"
            android:text="Падшие" />

        <RadioButton
            android:id="@+id/radioButtonInfoCabal"
            android:layout_width="105dp"
            android:layout_height="35dp"
            android:layout_gravity="left"
            android:checked="true"
            android:text="Кабал" />

    </RadioGroup>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="237dp"
        android:layout_height="405dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.438"
        app:srcCompat="@drawable/kabal" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="360dp"
        android:layout_height="169dp"
        android:layout_marginTop="8dp"
        android:text="@string/text_CabalInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

</androidx.constraintlayout.widget.ConstraintLayout>