<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonClickGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="236dp"
        android:backgroundTint="#FFEB3B"
        android:gravity="center"
        android:onClick="clickOnClickGame"
        android:text="Начать играть"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonCLickInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#4CAF50"
        android:gravity="center"
        android:onClick="clickOnInfoGame"
        android:text="О программе"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonClickGame" />

    <Button
        android:id="@+id/buttonClickReference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#F41504"
        android:gravity="center"
        android:onClick="clickOnInfoActivity"
        android:text="Справка"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonClickOnSettings" />

    <Button
        android:id="@+id/buttonClickOnSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#0C0C0C"
        android:onClick="clickOnSettings"
        android:text="Настройки"
        android:textColor="#FFFCFC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCLickInfo" />

</androidx.constraintlayout.widget.ConstraintLayout>